description = 'Vavr Benchmark'
dependencies {
  compile project(':vavr')
    compile "org.scalaz:scalaz-core_2.12:$scalazVersion"
    compile "org.clojure:clojure:$clojureVersion"
    compile "org.pcollections:pcollections:$pcollectionsVersion"
    compile "org.functionaljava:functionaljava-java8:$functionaljavaVersion"
    compile "org.eclipse.collections:eclipse-collections:$eclipseCollectionsVersion"
    compile "io.usethesource:capsule:$capsuleVersion"
    compile "org.openjdk.jol:jol-core:$jolVersion"
    compile "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
}
