file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#757575
/instance/com.adobe.flexide.as.core/asBracketColor=#7F7873
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#EBDED7
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#757575
/instance/com.adobe.flexide.as.core/asFunctionColor=#EBDED7
/instance/com.adobe.flexide.as.core/asInterfaceColor=#EBDED7
/instance/com.adobe.flexide.as.core/asMetadataColor=#EBDED7
/instance/com.adobe.flexide.as.core/asOperatorColor=#7F7873
/instance/com.adobe.flexide.as.core/asPackageColor=#EBDED7
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#7E6B59
/instance/com.adobe.flexide.as.core/asStringColor=#7F7873
/instance/com.adobe.flexide.as.core/asTextColor=#EBDED7
/instance/com.adobe.flexide.as.core/asTraceColor=#EBDED7
/instance/com.adobe.flexide.as.core/asVarColor=#D4F8BE
/instance/com.adobe.flexide.css.core/cssCommentColor=#757575
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#7E6B59
/instance/com.adobe.flexide.css.core/cssImportColor=#7E6B59
/instance/com.adobe.flexide.css.core/cssMediaColor=#7E6B59
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#EBDED7
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#D4F8BE
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#7F7873
/instance/com.adobe.flexide.css.core/cssSelectorColor=#D4F8BE
/instance/com.adobe.flexide.css.core/cssStringColor=#7F7873
/instance/com.adobe.flexide.css.core/cssSymbolColor=#7E6B59
/instance/com.adobe.flexide.css.core/cssTextColor=#EBDED7
/instance/com.adobe.flexide.mxml.core/asASDocColor=#757575
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#757575
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#D4F8BE
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#EBDED7
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#7F7873
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#D4F8BE
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#EBDED7
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=81,81,81
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=117,117,117
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=81,81,81
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=126,107,89
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=126,107,89
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=117,117,117
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=155,251,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=127,120,115
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,71,60
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=212,248,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=212,248,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=212,248,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=155,251,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=212,248,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=212,248,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=212,248,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=235,222,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=117,117,117
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=127,120,115
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=235,222,215
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=235,222,215
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=235,222,215
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=235,222,215
/instance/org.eclipse.cdt.ui/asm_directive=126,107,89
/instance/org.eclipse.cdt.ui/asm_label=235,222,215
/instance/org.eclipse.cdt.ui/c_braces=127,120,115
/instance/org.eclipse.cdt.ui/c_comment_task_tag=254,127,253
/instance/org.eclipse.cdt.ui/c_default=235,222,215
/instance/org.eclipse.cdt.ui/c_keyword=126,107,89
/instance/org.eclipse.cdt.ui/c_multi_line_comment=117,117,117
/instance/org.eclipse.cdt.ui/c_numbers=155,251,128
/instance/org.eclipse.cdt.ui/c_operators=127,120,115
/instance/org.eclipse.cdt.ui/c_single_line_comment=117,117,117
/instance/org.eclipse.cdt.ui/c_string=127,120,115
/instance/org.eclipse.cdt.ui/c_type=126,107,89
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=117,117,117
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=81,81,81
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=117,117,117
/instance/org.eclipse.cdt.ui/pp_default=235,222,215
/instance/org.eclipse.cdt.ui/pp_directive=126,107,89
/instance/org.eclipse.cdt.ui/pp_header=127,120,115
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=212,248,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=212,248,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=212,248,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=212,248,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=212,248,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=212,248,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=235,222,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,127,120,115
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,235,222,215
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,126,107,89
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,117,117,117
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,235,222,215
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,127,120,115
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,117,117,117
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,235,222,215
/instance/org.eclipse.jdt.ui/java_bracket=127,120,115
/instance/org.eclipse.jdt.ui/java_comment_task_tag=254,127,253
/instance/org.eclipse.jdt.ui/java_default=235,222,215
/instance/org.eclipse.jdt.ui/java_doc_default=117,117,117
/instance/org.eclipse.jdt.ui/java_doc_keyword=81,81,81
/instance/org.eclipse.jdt.ui/java_doc_link=117,117,117
/instance/org.eclipse.jdt.ui/java_doc_tag=81,81,81
/instance/org.eclipse.jdt.ui/java_keyword=126,107,89
/instance/org.eclipse.jdt.ui/java_keyword_return=126,107,89
/instance/org.eclipse.jdt.ui/java_multi_line_comment=117,117,117
/instance/org.eclipse.jdt.ui/java_operator=127,120,115
/instance/org.eclipse.jdt.ui/java_single_line_comment=117,117,117
/instance/org.eclipse.jdt.ui/java_string=127,120,115
/instance/org.eclipse.jdt.ui/pf_coloring_argument=126,107,89
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=235,222,215
/instance/org.eclipse.jdt.ui/pf_coloring_comment=117,117,117
/instance/org.eclipse.jdt.ui/pf_coloring_key=235,222,215
/instance/org.eclipse.jdt.ui/pf_coloring_value=127,120,115
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,71,60
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=212,248,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=212,248,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=212,248,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=155,251,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=212,248,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=212,248,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=212,248,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=235,222,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=81,81,81
/instance/org.eclipse.jst.jsp.ui/commentBorder=#757575 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#757575 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#7F7873 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#7E6B59 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#7F7873 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#757575 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#757575 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#7E6B59 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#757575 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#9BFB80 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#757575 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#757575 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#7F7873 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FE7FFD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#D4F8BE | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#EBDED7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#D4F8BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FF473C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#D4F8BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#EBDED7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#EBDED7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#D4F8BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#EBDED7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#EBDED7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#D4F8BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#D4F8BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#EBDED7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#D4F8BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=42,42,42
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=117,117,117
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=235,222,215
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=58,58,58
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=127,120,115
/instance/org.eclipse.ui.editors/currentLineColor=0,0,0
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,71,60
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=117,117,117
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=81,81,81
/instance/org.eclipse.ui.editors/lineNumberColor=127,120,115
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=81,81,81
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=81,81,81
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=117,117,117
/instance/org.eclipse.ui.editors/printMarginColor=127,120,115
/instance/org.eclipse.ui.editors/searchResultIndicationColor=81,81,81
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=117,117,117
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#757575 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#7F7873 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#7E6B59 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#D4F8BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#7F7873 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#7F7873 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#7F7873 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#757575 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#757575 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#7E6B59 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#D4F8BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#7F7873 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#D4F8BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#D4F8BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=127,120,115
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=254,127,253
/instance/org.eclipse.wst.jsdt.ui/java_default=235,222,215
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=117,117,117
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=81,81,81
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=117,117,117
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=81,81,81
/instance/org.eclipse.wst.jsdt.ui/java_keyword=126,107,89
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=126,107,89
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=117,117,117
/instance/org.eclipse.wst.jsdt.ui/java_operator=127,120,115
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=117,117,117
/instance/org.eclipse.wst.jsdt.ui/java_string=127,120,115
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=212,248,190
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=212,248,190
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=235,222,215
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.wst.jsdt.ui/tagName=235,222,215
/instance/org.eclipse.wst.xml.ui/cdataBorder=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#757575 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#757575 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#7E6B59 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#EBDED7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#D4F8BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#7F7873 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#D4F8BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#D4F8BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#EBDED7 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=42,42,42
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=235,222,215
/instance/org.epic.perleditor/bookmarkIndicationColor=117,117,117
/instance/org.epic.perleditor/comment1Color=117,117,117
/instance/org.epic.perleditor/comment2Color=117,117,117
/instance/org.epic.perleditor/currentLineColor=0,0,0
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=235,222,215
/instance/org.epic.perleditor/functionColor=235,222,215
/instance/org.epic.perleditor/invalidColor=255,71,60
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=126,107,89
/instance/org.epic.perleditor/keyword2Color=235,222,215
/instance/org.epic.perleditor/labelColor=235,222,215
/instance/org.epic.perleditor/lineNumberColor=127,120,115
/instance/org.epic.perleditor/literal1Color=127,120,115
/instance/org.epic.perleditor/literal2Color=127,120,115
/instance/org.epic.perleditor/markupColor=235,222,215
/instance/org.epic.perleditor/numberColor=155,251,128
/instance/org.epic.perleditor/operatorColor=127,120,115
/instance/org.epic.perleditor/othersIndicationColor=235,222,215
/instance/org.epic.perleditor/printMarginColor=127,120,115
/instance/org.epic.perleditor/searchResultIndicationColor=81,81,81
/instance/org.epic.perleditor/taskIndicationColor=254,127,253
/instance/org.epic.perleditor/variableColor=212,248,190
/instance/org.epic.perleditor/warningIndicationColor=127,120,115
/instance/org.python.pydev/BACKQUOTES_COLOR=235,222,215
/instance/org.python.pydev/CLASS_NAME_COLOR=235,222,215
/instance/org.python.pydev/CODE_COLOR=235,222,215
/instance/org.python.pydev/COMMENT_COLOR=117,117,117
/instance/org.python.pydev/DECORATOR_COLOR=235,222,215
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=127,120,115
/instance/org.python.pydev/FUNC_NAME_COLOR=235,222,215
/instance/org.python.pydev/KEYWORD_COLOR=126,107,89
/instance/org.python.pydev/NUMBER_COLOR=155,251,128
/instance/org.python.pydev/SELF_COLOR=235,222,215
/instance/org.python.pydev/STRING_COLOR=127,120,115
