apply plugin: 'scala'

description = 'Vavr Test'

sourceSets {
  main {
    java {
      srcDirs += 'src/generated/java'
    }
  }

  test {
    java{
      srcDirs += 'src/generatedTest/java'
    }
  }

  codegen {
    scala {
      srcDirs = ['generator']
    }
  }
}

dependencies {
  compile project(':vavr')
  testCompile "junit:junit:$junitVersion"
  testCompile "org.assertj:assertj-core:$assertJVersion"

  codegenCompile "org.scala-lang:scala-library:$scalaVersion"
  zinc "com.typesafe.zinc:zinc:$zincVersion"
}

task runScript(type: JavaExec) {
  inputs.dir file("generator")
  outputs.dirs file("src/generated"), file("src/generatedTest")

  main = 'Runner'
  args 'src/generated/java', 'src/generatedTest/java'
  classpath = sourceSets.codegen.runtimeClasspath
}