
description = 'Vavr'

sourceSets {
  main {
    java {
      srcDirs += 'src-gen/main/java'
    }
  }

  test {
    java {
      srcDirs += 'src-gen/test/java'
    }
  }
}

dependencies {
  compile project(':vavr-match')

  testCompile "junit:junit:$junitVersion"
  testCompile "org.assertj:assertj-core:$assertJVersion"
}
